
#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiI..
###< symfony/mercure-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3cc2ae1e44934f2be8c056e57dad875d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@mysql_checklist/checklist
DATABASE_USER=root
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://rabbituser:pass@rabbitmq_checklist:5672/%2f
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASSWORD=pass
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1|www.checklist.com)(:[0-9]+)?$'
